{
  "name": "KitchenCraft",
  "short_name": "KitchenCraft",
  "description": "The fastest way to create, save and share recipes.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
