{
  "name": "KitchenCraft",
  "short_name": "KitchenCraft",
  "description": "An app to craft your culinary skills and manage your kitchen efficiently.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#f3f4f6",
  "theme_color": "#ca4dff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
